{
    "name": "tp3",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Maxisadas/Trabajo_Practico3.git"
    },
    "author": "Guerrero Maximiliano Raul",
    "license": "ISC",
    "homepage": "https://github.com/Maxisadas/Trabajo_Practico3",
    "dependencies": {
        "aws-sdk": "^2.764.0",
        "uniqid": "^5.2.0"
    }
}